<!doctype html>
<html>
    <head>
        <title>Business Website</title>
        <style>
            body{background: url(images/laptop.jpg)no-repeat;
            background-size: cover;}
            h1{
                position: absolute;
                left: 5%;
                top : 3%;
                color: white;
                font-size: 50px;
                font-family: arial;
                text-transform: uppercase;
                text-shadow: 1px 1px 1px;
            }
            ul li{width: 100px;
            float: right;
            text-align: center;
            border: 1px solid white;
            background-color: black;
            opacity: 0.8;
            font-family: arial;
            padding: 7px;
            margin-right: 4px;}
            ul li a{text-decoration: none; color: white;}
            .text{background-color: green;}
            ul li:hover{background-color: green;}
            h3{
                position: absolute;
                left: 10%;
                top : 20%;
                color: white;
                font-size: 50px;
                font-family: arial;
                text-transform: uppercase;
                text-shadow: 1px 1px 1px;
            }
            h2{
                position: absolute;
                left: 10%;
                top : 35%;
                color: white;
                font-size: 15px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <h1>Business Website</h1>
        <ul type="none">
            <li><a href="Register.html">Register</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="Collaborations.html">Collaborations</a></li>
            <li class="text"><a href="#">Home</a></li>
        </ul>

        <h3>INNAVATION</h3>
        <h2> We create the Opportunities </h2>

    </body>
</html>